<script type="text/javascript">
    $(document).ready(function(){       
        var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
        if (startchange.length){
            $(document).scroll(function() { 
                scroll_start = $(this).scrollTop();
                if(scroll_start > offset.top) {
                    
                    $('.navbar-default').css('border-bottom', '#000000 solid 1px');
                    $('.navbar-nav>li>a').css('color', '#000000');
                    $(".nav-pills>li>a").css('background', 'transparent');
                    $(".nav-pills>li>a").css('color', '#5cb8e6');
                    $(".navbar-brand").css('display', 'block');
                    $(".navbar-default").css('background-color', hex2rgba('#5cb8e6', 0.6))
                    

                } else {
                    $('.navbar-default').css('background-color', 'transparent');
                    $('.navbar-nav>li>a').css('color', '#FFFFFF');
                    $('.navbar-default').css('border-color', '#5cb8e6');
                     $(".navbar-brand").css('display', 'none');


                }

            });
        };
        
    });
</script>